LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'LT1999DemoBoardREV2.LYT'.
CADCAM generated at 12:01:35 PM on Wednesday, October 20, 2010.

File List
---------
Top Copper              : DC16980-gbr - CADCAM Top Copper.TXT
Bottom Copper           : DC16980-gbr - CADCAM Bottom Copper.TXT
Top Silk Screen         : DC16980-gbr - CADCAM Top Silk Screen.TXT
Top Solder Resist       : DC16980-gbr - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : DC16980-gbr - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : DC16980-gbr - CADCAM Top SMT Paste Mask.TXT
Mechanical 1            : DC16980-gbr - CADCAM Mechanical 1.TXT
Drill                   : DC16980-gbr - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=20th                                      DRAW
D11	CIRCLE	D=15th                                      DRAW
D12	CIRCLE	D=10th                                      DRAW
D13	CIRCLE	D=25th                                      DRAW
D14	CIRCLE	D=12th                                      DRAW
D15	CIRCLE	D=2.5th                                     DRAW
D16	CIRCLE	D=196th                                     FLASH
D17	CIRCLE	D=148th                                     FLASH
D18	SMT	W=35th                H=35th                FLASH
D19	CIRCLE	D=80th                                      FLASH
D70	SMT	W=134th               H=49th                FLASH
D71	SMT	W=20th                H=30th                FLASH
D20	SMT	W=70th                H=15th                FLASH
D21	CIRCLE	D=50th                                      FLASH
D22	CIRCLE	D=8th                                       DRAW
D23	CIRCLE	D=13th                                      DRAW
D24	CIRCLE	D=7.8th                                     DRAW
D25	CIRCLE	D=216th                                     FLASH
D26	CIRCLE	D=152th                                     FLASH
D27	SMT	W=39th                H=39th                FLASH
D28	CIRCLE	D=84th                                      FLASH
D29	SMT	W=138th               H=53th                FLASH
D72	SMT	W=24th                H=34th                FLASH
D73	SMT	W=74th                H=19th                FLASH
D30	CIRCLE	D=2th                                       DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	94th (0-15)
T02	64th (0-15)
T03	70th (0-15)
T04	20th (0-15)


[END OF FILE]
