Altium Designer Pick and Place Locations
C:\Subversion\MB1367-Nucleo64_for_STM32G4_Rockfish\Trunk\03-Manufacturing\mb1367C_PCB\Assembly\mb1367-C03_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       08/11/18
Time:       16:30
Revision:   Not in VersionControl
Variant:    G474RE
Units used: mm

Designator Comment                      Layer       Footprint                                                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                     
CART-1     Comment                      BottomLayer Sheetbox_4L2S                                             35.206       -19.923      180                                                                                                                                                                                                      
MP6        Comment                      BottomLayer MIRE_PLACE_SMD_0P8MM                                      61.875       77.875       180                                                                                                                                                                                                      
MP5        Comment                      BottomLayer MIRE_PLACE_SMD_0P8MM                                      19.075       2.000        180                                                                                                                                                                                                      
MP4        Comment                      BottomLayer MIRE_PLACE_SMD_0P8MM                                      8.950        75.500       180                                                                                                                                                                                                      
SB39                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.325       37.850       90       Solder Bridge ON                                                                                                                                                                                
SB38                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    22.575       17.700       270      Solder Bridge ON                                                                                                                                                                                
MP3        MP3                          TopLayer    MIRE_PLACE_SMD_0P8MM                                      17.120       2.540        0                                                                                                                                                                                                        
MP2        MP2                          TopLayer    MIRE_PLACE_SMD_0P8MM                                      54.075       79.525       0                                                                                                                                                                                                        
MP1        MP1                          TopLayer    MIRE_PLACE_SMD_0P8MM                                      9.025        75.200       0                                                                                                                                                                                                        
R28                                     TopLayer    R0603                                                     50.625       45.025       270      Resistor,100K,0603,1%,1/10W                                                                                                                                                                     
R29                                     TopLayer    R0603                                                     50.625       42.550       90       Resistor,47K,0603,1%,1/10W                                                                                                                                                                      
SB36                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.525       2.625        90       Solder Bridge ON                                                                                                                                                                                
C6                                      TopLayer    C0402                                                     25.350       74.925       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C23                                     TopLayer    C0402                                                     27.075       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
U3                                      TopLayer    ESD_QFN2_1P6X1_P125                                       37.975       75.350       360      High power transient voltage suppressor, 7V breakdown                                                                                                                                           
U6                                      TopLayer    ESD_SOT323-5L                                             18.245       67.890       270      Dual Transil array for ESD protection                                                                                                                                                           
U1                                      TopLayer    ESD_SOT323-5L                                             16.275       74.650       270      Dual Transil array for ESD protection                                                                                                                                                           
U8                                      TopLayer    ESD_ST0201                                                14.545       63.115       270      ESD protection 6V1                                                                                                                                                                              
U10                                     TopLayer    ESD_ST0201                                                49.895       51.365       90       ESD protection 6V1                                                                                                                                                                              
U9                                      TopLayer    ESD_ST0201                                                33.720       54.415       360      ESD protection 6V1                                                                                                                                                                              
L2                                      TopLayer    L0603                                                     43.645       27.065       180      SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm                                                                                                                     
CN11                                    TopLayer    CON_SAMTEC_TSW-102-09-X-S                                 66.750       77.430       90       Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/10.16mm                                                                                                                                              
SB30                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    28.370       17.815       90       Solder Bridge ON                                                                                                                                                                                
R30                                     TopLayer    R0603                                                     12.550       43.575       360      Resistor,1K,0603,1%,1/10W                                                                                                                                                                       
SB7                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    22.225       27.775       90       Solder Bridge ON                                                                                                                                                                                
SB11                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    38.360       26.290       270      Solder Bridge ON                                                                                                                                                                                
SB6                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.375       39.575       180      Solder Bridge ON                                                                                                                                                                                
SB9                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.795       27.665       270      Solder Bridge ON                                                                                                                                                                                
SB26                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    33.770       17.815       90       Solder Bridge ON                                                                                                                                                                                
SB1                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    47.995       53.615       270      Solder Bridge ON                                                                                                                                                                                
SB2                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.525       49.750       180      Solder Bridge ON                                                                                                                                                                                
SB3                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    52.225       45.175       270      Solder Bridge ON                                                                                                                                                                                
SB33                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.900       15.175       90       Solder Bridge ON                                                                                                                                                                                
SB4                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.275       43.850       90       Solder Bridge ON                                                                                                                                                                                
SB23                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    37.845       17.715       270      Solder Bridge ON                                                                                                                                                                                
SB17                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    35.220       21.490       270      Solder Bridge ON                                                                                                                                                                                
SB16                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.350       22.025       90       Solder Bridge ON                                                                                                                                                                                
SB15                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    26.095       24.340       180      Solder Bridge ON                                                                                                                                                                                
SB25                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    35.120       17.815       90       Solder Bridge ON                                                                                                                                                                                
CN5                                     TopLayer    CON_SAMTEC_SSW-110-03-X-S                                 59.130       38.314       90       Socket, 10x1, 2.54mm, VR, TH, Height 8.51mm/10mm                                                                                                                                                
CN6                                     TopLayer    CON_SAMTEC_SSW-108-03-X-S                                 10.870       31.710       270      Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm                                                                                                                                                 
CN7                                     TopLayer    CON_SAMTEC_TSW-119-09-X-D                                 4.520        27.900       270      Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm                                                                                                                                             
CN10                                    TopLayer    CON_SAMTEC_TSW-119-09-X-D                                 65.480       27.900       270      Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm                                                                                                                                             
CN9                                     TopLayer    CON_SAMTEC_SSW-108-03-X-S                                 59.130       13.930       90       Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm                                                                                                                                                 
CN8                                     TopLayer    CON_SAMTEC_SSW-106-03-X-S                                 10.870       11.390       270      Socket, 6x1, 2.54mm, VR, TH, Height 8.51mm/10mm                                                                                                                                                 
C32                                     TopLayer    C0402                                                     27.875       59.000       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C1                                      TopLayer    C0402                                                     22.250       79.600       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C10                                     TopLayer    C1206_H1P15                                               21.775       72.675       360      Capacitor, MLCC, 2.2uF, 16V, X7R, 10%, 1206, T=1,15mm                                                                                                                                           
C19                                     TopLayer    C0603                                                     46.005       66.200       180      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C31                                     TopLayer    C0603                                                     47.830       60.050       180      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C20                                     TopLayer    C0402                                                     45.680       65.075       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C30                                     TopLayer    C0402                                                     45.680       60.275       180      Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm                                                                                                                                             
C33                                     TopLayer    C0402                                                     47.580       58.925       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C57                                     TopLayer    C0402                                                     27.195       11.965       360      Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm                                                                                                                                       
C35                                     TopLayer    C0402                                                     34.370       52.140       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C58                                     TopLayer    C0402                                                     28.895       11.965       180      Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm                                                                                                                                       
C56                                     TopLayer    C0402                                                     32.895       13.815       90       Capacitor, MLCC, 6.8pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm                                                                                                                                       
C59                                     TopLayer    C0402                                                     34.570       11.790       360      Capacitor, MLCC, 6.8pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm                                                                                                                                       
C34                                     TopLayer    C0402                                                     49.845       55.090       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C45                                     TopLayer    C0402                                                     40.420       29.665       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C54                                     TopLayer    C0402                                                     38.045       15.490       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C25                                     TopLayer    C0402                                                     31.875       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C41                                     TopLayer    C0805                                                     20.445       39.015       180      Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm                                                                                                                                            
C39                                     TopLayer    C0603                                                     35.195       44.365       270      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C36                                     TopLayer    C0402                                                     33.570       47.240       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C40                                     TopLayer    C0402                                                     36.320       44.115       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C44                                     TopLayer    C0402                                                     43.995       30.540       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
CN4        Header 7x2                   TopLayer    CON_STDC14_Receiver_MEDIUM_WITH_MIPI10_3D                 10.395       65.965       270      Header 5x2, 1.27mm, Dual row, Straight, Surface mount, vertical male connector. 3.05mm lead. Mates with FFSD connector. Footprint compatible with FTSH-107-01-L-DV,-K,-A,-P,-ES (STDC14 MEDIUM) 
CN12                                    TopLayer    CON_SAMTEC_TSW-102-09-X-S                                 3.250        77.430       90       Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/10.16mm                                                                                                                                              
JP5        Shunt Fitted 1-2             TopLayer    CON_SAMTEC_TSW-104-07-X-D                                 57.860       64.690       90       Header, 4x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2                                                                                                                            
JP6        Shunt Fitted                 TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 34.365       41.235       180      Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default                                                                                                                     
L1                                      TopLayer    L0603                                                     43.645       28.565       180      SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm                                                                                                                     
LD1                                     TopLayer    LED_BI-GR_HSMF-A201-A00J1                                 58.870       78.540       180      LED Bicolor                                                                                                                                                                                     
LD3                                     TopLayer    LED_0603_GREEN                                            62.450       70.850       360      LED, Green, 0603                                                                                                                                                                                
LD2                                     TopLayer    LED_0603_GREEN                                            36.345       52.640       270      LED, Green, 0603                                                                                                                                                                                
R24                                     TopLayer    R0402                                                     31.550       59.000       270      Resistor,10K,0402,1%,1/16W                                                                                                                                                                      
R13        Resistor                     TopLayer    R0402                                                     15.170       65.965       180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R10        Resistor                     TopLayer    R0402                                                     15.170       67.240       180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R25                                     TopLayer    R0603                                                     36.345       55.465       270      Resistor,510R,0603,1%,1/10W                                                                                                                                                                     
R26                                     TopLayer    R0603                                                     34.120       55.540       180      Resistor,100K,0603,1%,1/10W                                                                                                                                                                     
R27                                     TopLayer    R0603                                                     34.120       53.290       360      Resistor,330R,0603,1%,1/10W                                                                                                                                                                     
R31                                     TopLayer    R0603                                                     18.220       27.245       270      Resistor,10K,0603,1%,1/10W                                                                                                                                                                      
U5                                      TopLayer    ICC_UFBGA201_176+25_10X10_P065                            29.700       68.400       90       STM32F723IEK  (STM32F7) BGA176                                                                                                                                                                  
U7                                      TopLayer    REG_SOT23-5L                                              46.180       62.675       180      Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible                                                                                                               
U12                                     TopLayer    ICC_DFN6-EPAD_3X3_P095                                    32.720       44.990       270      Low quiescent current and low noise voltage regulators                                                                                                                                          
X1                                      TopLayer    OSC_NDK_NZ2520SB_4P                                       29.675       59.375       90       Oscillator 25.00Mhz, -+50PPM, 3.3V, Temp -55 to +125°C                                                                                                                                          
X2                                      TopLayer    CRY_NX3215SA_2P                                           28.045       13.515       360      Crystal 32.768kHz, 6pF, -+20PPM, R=50K, SMD                                                                                                                                                     
X3                                      TopLayer    CRY_NX2016SA_4P                                           34.495       13.590       270      24MHz crystal oscillator - Cl:6pf -                                                                                                                                                             
B1                                      TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLUE                           26.745       53.300       90       Non-Open Push-Button 0.1A 24V                                                                                                                                                                   
B2                                      TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLACK                          43.255       53.300       90       Non-Open Push-Button 0.1A 24V                                                                                                                                                                   
C53                                     TopLayer    C0603                                                     25.025       15.700       0        Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C38                                     TopLayer    C0805                                                     17.470       44.515       270      Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm                                                                                                                                            
R23        Resistor                     TopLayer    R0402                                                     15.175       61.250       180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R9         Resistor                     TopLayer    R0402                                                     15.170       68.515       180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R21                                     TopLayer    R0402                                                     33.200       61.875       90       Resistor,10K,0402,1%,1/16W                                                                                                                                                                      
R16                                     TopLayer    R0402                                                     36.225       64.450       360      Resistor,4K7,0402,1%,1/16W                                                                                                                                                                      
R11                                     TopLayer    R0402                                                     38.350       66.250       270      Resistor,4K7,0402,1%,1/16W                                                                                                                                                                      
R19                                     TopLayer    R0402                                                     36.225       63.400       360      Resistor,4K7,0402,1%,1/16W                                                                                                                                                                      
R15                                     TopLayer    R0402                                                     6.150        64.700       270      Resistor,100R,0402,1%,1/16W                                                                                                                                                                     
R4                                      TopLayer    R0402                                                     26.325       74.925       90       Resistor,100R,0402,1%,1/16W                                                                                                                                                                     
R18        Resistor                     TopLayer    R0402                                                     16.300       63.425       180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R32                                     TopLayer    R0402                                                     23.945       26.840       360      Resistor,22R,0402,1%,1/16W                                                                                                                                                                      
R3                                      TopLayer    R0603                                                     59.620       74.815       270      Resistor,330R,0603,1%,1/10W                                                                                                                                                                     
R2                                      TopLayer    R0603                                                     58.120       74.815       270      Resistor,330R,0603,1%,1/10W                                                                                                                                                                     
R22        Resistor                     TopLayer    R0402                                                     5.575        62.150       360      Resistor,47R,0402,1%,1/16W                                                                                                                                                                      
R35                                     TopLayer    R0603                                                     50.870       20.440       360      Resistor,820R,0603,1%,1/10W                                                                                                                                                                     
C29                                     TopLayer    C0603                                                     24.700       61.550       90       Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C28                                     TopLayer    C0603                                                     23.350       61.550       90       Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm                                                                                                                                            
C21                                     TopLayer    C0402                                                     23.175       64.925       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
R17                                     TopLayer    R0402                                                     23.175       63.600       360      Resistor,10K,0402,1%,1/16W                                                                                                                                                                      
R7                                      TopLayer    R0603                                                     59.500       70.850       180      Resistor,510R,0603,1%,1/10W                                                                                                                                                                     
C42                                     TopLayer    C0402                                                     26.845       32.090       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
U11                                     TopLayer    REG_SOT223-TAB                                            22.770       43.615       270      IC REG LDO 5V 0.8A SOT223                                                                                                                                                                       
SB35                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    21.250       8.150        270      Solder Bridge ON                                                                                                                                                                                
SB5                                     BottomLayer SOLDER-BRIDGE_R0603-0R                                    37.970       41.790       270      Solder Bridge ON                                                                                                                                                                                
SB13                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    33.870       24.240       270      Solder Bridge ON                                                                                                                                                                                
SB19                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    39.195       20.465       270      Solder Bridge ON                                                                                                                                                                                
D3                                      TopLayer    DIO_SOD323                                                49.800       61.675       180      BAT60JFILM                                                                                                                                                                                      
D1                                      TopLayer    DIO_SOD323                                                49.800       65.675       180      BAT60JFILM                                                                                                                                                                                      
R12                                     TopLayer    R0402                                                     39.400       66.250       270      Resistor,2K7,0402,1%,1/16W                                                                                                                                                                      
R5                                      TopLayer    R0402                                                     29.875       74.925       270      Resistor,3K,0402,1%,1/16W                                                                                                                                                                       
R14                                     TopLayer    R0402                                                     23.175       65.900       360      Resistor,10K,0402,1%,1/16W                                                                                                                                                                      
SB31                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    27.020       17.815       90       Solder Bridge ON                                                                                                                                                                                
C37                                     TopLayer    C0603                                                     30.245       45.615       90       Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C15                                     TopLayer    C0402                                                     23.175       68.825       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C11                                     TopLayer    C0603                                                     50.635       71.720       270      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C5                                      TopLayer    C0603                                                     48.760       75.120       360      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C7                                      TopLayer    C0402                                                     27.650       74.925       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C43                                     TopLayer    C0603                                                     42.870       30.790       270      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C55                                     TopLayer    C0603                                                     38.320       14.365       180      Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm                                                                                                                                            
C24                                     TopLayer    C0402                                                     30.625       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C18                                     TopLayer    C0402                                                     36.225       66.925       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
D2                                      TopLayer    DIO_SOD323                                                49.800       63.675       180      BAT60JFILM                                                                                                                                                                                      
JP1                                     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 26.000       80.040       180      Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm                                                                                                                                               
LD4                                     TopLayer    LED_0603_RED                                              47.233       79.630       270      LED, Red, 0603                                                                                                                                                                                  
Q1                                      TopLayer    NPN_SOT23                                                 47.825       45.275       90       NPN Bipolar Transistor                                                                                                                                                                          
Q2                                      TopLayer    NPN_SOT23                                                 51.370       23.790       180      NPN Bipolar Transistor                                                                                                                                                                          
R34        ?add 0.5% tolerance resistor TopLayer    R0603                                                     46.620       23.490       360      Resistor,33K,0603,0.5%,1/10W                                                                                                                                                                    
R1                                      TopLayer    R0603                                                     48.533       79.680       270      Resistor,1K,0603,1%,1/10W                                                                                                                                                                       
R8                                      TopLayer    R0603                                                     47.585       69.845       360      Resistor,10K,0603,1%,1/10W                                                                                                                                                                      
R33        ?Add 0.5% tolerance resistor TopLayer    R0603                                                     48.595       24.190       90       resistor, 10K, 0603, 0.5%, 1/10W                                                                                                                                                                
U4                                      TopLayer    MOS_SOT23-5L                                              48.175       72.495       180      500mA, Enhanced single channel power switches with active high enable pin                                                                                                                       
U2         ?                            TopLayer    ESD_QFN-6L_1P7X1P5_P050                                   35.575       75.650       360      Common mode filter with ESD protection for USB 2.0 interface                                                                                                                                    
R20                                     TopLayer    R0402                                                     29.050       61.875       90       Resistor,100R,0402,1%,1/16W                                                                                                                                                                     
CN1                                     TopLayer    CON_USBMICROB_MOLEX_105017-0001_H2P90                     35.000       79.700       180      USB-MICRO-B, 0.65mm, RA, SMT, Bottom Mount,                                                                                                                                                     
C26                                     TopLayer    C0402                                                     34.175       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C22                                     TopLayer    C0402                                                     25.825       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C47                                     TopLayer    C0402                                                     44.445       25.465       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C2                                      TopLayer    C0402                                                     37.700       76.575       180      Capacitor, MLCC, 100pF, 50V, NPO, 5%, 0402, T=0,5mm                                                                                                                                             
C52                                     TopLayer    C0402                                                     24.495       18.515       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C49                                     TopLayer    C0402                                                     41.720       25.390       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C48                                     TopLayer    C0603                                                     42.845       25.140       270      Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm                                                                                                                                              
C50                                     TopLayer    C0603                                                     46.620       24.965       360      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm                                                                                                                                            
C12                                     TopLayer    C1206_H1P15                                               40.275       69.650       180      Capacitor, MLCC, 2.2uF, 16V, X7R, 10%, 1206, T=1,15mm                                                                                                                                           
C4                                      TopLayer    C0603                                                     31.075       75.250       270      Capacitor, MLCC, 2.2uF, 10V, X5R, 10%, 0603, T=0,8mm                                                                                                                                            
C8                                      TopLayer    C0402                                                     28.900       74.925       270      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C17                                     TopLayer    C0402                                                     23.175       67.225       0        Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C13                                     TopLayer    C0402                                                     23.175       70.075       0        Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C9                                      TopLayer    C0402                                                     33.100       74.150       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C27                                     TopLayer    C0402                                                     35.425       61.875       90       Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C14                                     TopLayer    C0402                                                     36.225       69.425       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
C16                                     TopLayer    C0402                                                     36.225       68.175       180      Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0402, T=0,5mm                                                                                                                                            
JP8        Shunt Fitted 1-2             TopLayer    CON_SAMTEC_TSW-103-07-F-S                                 42.445       41.235       180      Header, 3x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2 by default                                                                                                                 
JP3        Shunt Fitted                 TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 10.870       49.490       270      Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default                                                                                                                     
JP7                                     TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 18.220       23.120       90       Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm                                                                                                                                               
U14                                     TopLayer    ICC_SOT23-5L_H1P45                                        46.370       20.740       0        Programmable voltage reference                                                                                                                                                                  
C46        Capacitor                    TopLayer    C0603                                                     46.620       26.415       360      Capacitor, MLCC, 10µF, 10V, X5R, 10%, 0603, T=0.8mm                                                                                                                                             
C51        Capacitor                    TopLayer    C0603                                                     48.920       21.140       90       Capacitor,100pF,50V,X7R,10%,0603                                                                                                                                                                
U13        STM32G4xx_LQFP64             TopLayer    ICC_LQFP64_10X10_P050_SOCKET_YAMAICHI_IC149-064-069-B5_NM 32.460       24.090       0        STM32G474, LQFP64 package,  3D IC footprint with 2D socket footprint.                                                                                                                           
SB40                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    17.675       36.475       270      Solder Bridge ON                                                                                                                                                                                
SB41                                    BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.175       36.475       270      Solder Bridge ON                                                                                                                                                                                
