<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Boost</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>148</FswPreferred>
      <PartName>LT8708</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-SG</LastSavedFilesCultureInfo>
      <SolutionAreamm2>2463</SolutionAreamm2>
      <SolutionComponentCount>13</SolutionComponentCount>
      <SolutionMaxHeightmm>28</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>2463</TotalSolutionAreamm2>
      <TotalSolutionPrice>16.78476</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12/6/2013 12:00:00 am</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>29/7/2024 12:00:00 am</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/9/2023 12:00:00 am</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>24.6</VinToCalc>
      <IoToCalc>4.5</IoToCalc>
      <MaxVin>25.2</MaxVin>
      <NomVin>24.6</NomVin>
      <MinVin>22.6</MinVin>
      <SwitchingFreq>148000</SwitchingFreq>
      <OutputVol>26.3</OutputVol>
      <OutputCur>4.5</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>23</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>10.5</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0.0028</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>AGP4233-333ME</InductorPartNumber>
      <InductorLength>43.2</InductorLength>
      <InductorWidth>36.8</InductorWidth>
      <InductorHeight>28</InductorHeight>
      <InductorIsat>25.8</InductorIsat>
      <InductorIheat>34</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <CinCeramic>1.181326E-06</CinCeramic>
      <CinCeramicESR>0.00220000010449439</CinCeramicESR>
      <CinCeramicESL>4.80000068396333E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C2012X5R1V226M125AC</CinCeramicPartNumber>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.25</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.64100015588664E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>5.08000048257412E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.18132582650564E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>35</CinCeramicVoltageRating>
      <CincPartPrice>0.4526</CincPartPrice>
      <Cob>0.00027</Cob>
      <ESRb>0.02</ESRb>
      <ESLb>4.5E-09</ESLb>
      <Numb>3</Numb>
      <BulkCapacitorManufacturer>NIPPON CHEMICON</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>HHXB350ARA271MJA0G</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>10</BulkCapacitorHeight>
      <BulkCapacitorPackage>JA0</BulkCapacitorPackage>
      <CobAtHalfRated>0.00027</CobAtHalfRated>
      <CobAtFullRated>0.00027</CobAtFullRated>
      <CobAtNoVoltage>0.00027</CobAtNoVoltage>
      <CobDerated>0.00027</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.98777572479816</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>8.773789E-06</Coc>
      <ESRc>0.00652</ESRc>
      <ESLc>1.92E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CKG57NX7R2A106M500JH</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>5.7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocAtHalfRated>6.202E-06</CocAtHalfRated>
      <CocAtFullRated>2.545E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>8.77378857142857E-06</CocDerated>
      <CocVoltageRating>100</CocVoltageRating>
      <CocPartPrice>5.07565</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>4.7E-10</Cthp>
      <Rth>30100</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>5490</RfbBotActual>
      <FcDesired>9813</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.093</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsenseManufacturer>SUSUMU</RsenseManufacturer>
      <RsensePartNumber>KRL1220E-C-R006-F</RsensePartNumber>
      <Rsense>0.0025</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>0.5</RsensePowerRating>
      <RsenseType>METAL FOIL</RsenseType>
      <RsensePackage>0805</RsensePackage>
      <RsenseLength>2</RsenseLength>
      <RsenseWidth>1.25</RsenseWidth>
      <RsenseHeight>0.5</RsenseHeight>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>148000</SwitchingFreqDesired>
      <Rfreq>294000</Rfreq>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>0.5</LoadStepLow>
      <LoadStepHigh>10</LoadStepHigh>
      <LoadStepSlewRate>9999999</LoadStepSlewRate>
      <TonMin>2E-07</TonMin>
      <ToffMin>2.3E-07</ToffMin>
      <VinStartUp>23</VinStartUp>
      <VSD_Desired>23</VSD_Desired>
      <VOV_Latch_Desired>23</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>23</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>4.47</BW>
      <PM>65.48</PM>
      <DeltaVoLoadStep>678.333985189642</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>2.57921667372488</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8708</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>TPWR6003PL</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00055</RdsonControlStage1>
      <Rdson1ControlStage1>0.00055</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>5.2E-08</QgControlStage1>
      <QgsControlStage1>2.4E-08</QgsControlStage1>
      <QgdControlStage1>1.6E-08</QgdControlStage1>
      <CossControlStage1>2.72E-09</CossControlStage1>
      <Rdson2ControlStage1>0.00036</Rdson2ControlStage1>
      <Qg1ControlStage1>5.2E-08</Qg1ControlStage1>
      <Qg2ControlStage1>1.1E-07</Qg2ControlStage1>
      <VmillerControlStage1>2.9</VmillerControlStage1>
      <VthControlStage1>1.6</VthControlStage1>
      <RgControlStage1>0.6</RgControlStage1>
      <VendorControlStage1>TOSHIBA</VendorControlStage1>
      <VdssControlStage1>30</VdssControlStage1>
      <VdiodeControlStage1>0.83</VdiodeControlStage1>
      <LengthControlStage1>5.2</LengthControlStage1>
      <WidthControlStage1>6.3</WidthControlStage1>
      <HeightControlStage1>0.83</HeightControlStage1>
      <PackageControlStage1>DSOP Advance</PackageControlStage1>
      <PriceControlStage1>1.54</PriceControlStage1>
      <CostControlStage1>1.54</CostControlStage1>
      <PartPriceControlStage1>1.54</PartPriceControlStage1>
      <PartNameSyncStage1>AONS36312</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00205</RdsonSyncStage1>
      <Rdson1SyncStage1>0.00205</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>1.8E-08</QgSyncStage1>
      <RgSyncStage1>2.3</RgSyncStage1>
      <VdiodeSyncStage1>0.7</VdiodeSyncStage1>
      <VendorSyncStage1>AOS</VendorSyncStage1>
      <VdssSyncStage1>30</VdssSyncStage1>
      <QgdSyncStage1>4E-09</QgdSyncStage1>
      <CossSyncStage1>5.3E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.00175</Rdson2SyncStage1>
      <Qg1SyncStage1>1.8E-08</Qg1SyncStage1>
      <Qg2SyncStage1>4E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.8E-08</QgsSyncStage1>
      <VmillerSyncStage1>2.5</VmillerSyncStage1>
      <VthSyncStage1>1.5</VthSyncStage1>
      <LengthSyncStage1>6.05</LengthSyncStage1>
      <WidthSyncStage1>5.2</WidthSyncStage1>
      <HeightSyncStage1>0.95</HeightSyncStage1>
      <PackageSyncStage1>DFN5X6</PackageSyncStage1>
      <PartNameControlStage2>NTTFD2D8N03P1E_Q2</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.0024</RdsonControlStage2>
      <Rdson1ControlStage2>0.0024</Rdson1ControlStage2>
      <Vgs1ControlStage2>4.5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>9.3E-09</QgControlStage2>
      <QgsControlStage2>3.7E-09</QgsControlStage2>
      <QgdControlStage2>1.6E-09</QgdControlStage2>
      <CossControlStage2>4.98E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0018</Rdson2ControlStage2>
      <Qg1ControlStage2>9.3E-09</Qg1ControlStage2>
      <Qg2ControlStage2>2.05E-08</Qg2ControlStage2>
      <VmillerControlStage2>2.6</VmillerControlStage2>
      <VthControlStage2>3</VthControlStage2>
      <RgControlStage2>0.75</RgControlStage2>
      <VendorControlStage2>ONSEMI</VendorControlStage2>
      <VdssControlStage2>30</VdssControlStage2>
      <VdiodeControlStage2>0.8</VdiodeControlStage2>
      <LengthControlStage2>3.3</LengthControlStage2>
      <WidthControlStage2>3.3</WidthControlStage2>
      <HeightControlStage2>0.75</HeightControlStage2>
      <PackageControlStage2>WQFN-12</PackageControlStage2>
      <PartNameSyncStage2>BSC0500NSI</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.0014</RdsonSyncStage2>
      <Rdson1SyncStage2>0.0014</Rdson1SyncStage2>
      <Vgs1SyncStage2>4.5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>1.8E-08</QgSyncStage2>
      <RgSyncStage2>0.9</RgSyncStage2>
      <VdiodeSyncStage2>0.55</VdiodeSyncStage2>
      <VendorSyncStage2>INFINEON</VendorSyncStage2>
      <VdssSyncStage2>30</VdssSyncStage2>
      <QgdSyncStage2>4.4E-09</QgdSyncStage2>
      <CossSyncStage2>8.5E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0011</Rdson2SyncStage2>
      <Qg1SyncStage2>1.8E-08</Qg1SyncStage2>
      <Qg2SyncStage2>3.6E-08</Qg2SyncStage2>
      <QgsSyncStage2>6E-09</QgsSyncStage2>
      <VmillerSyncStage2>2.6</VmillerSyncStage2>
      <VthSyncStage2>1.6</VthSyncStage2>
      <LengthSyncStage2>6.35</LengthSyncStage2>
      <WidthSyncStage2>5.35</WidthSyncStage2>
      <HeightSyncStage2>1.1</HeightSyncStage2>
      <PackageSyncStage2>PG-TDSON-8</PackageSyncStage2>
      <PartPriceSyncStage2>1.43</PartPriceSyncStage2>
      <Efficiency>0.9963</Efficiency>
      <VoutRipplePercent>0.0007425856</VoutRipplePercent>
      <LossCurveA2>-0.0053531059</LossCurveA2>
      <LossCurveA1>0.0913457414</LossCurveA1>
      <LossCurveA0>0.1236228772</LossCurveA0>
      <LossCurveR2>0.9403864641</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>6.66</PartPrice>
      <PartCost>6.66</PartCost>
      <BulkCapacitorPrice>1.40392</BulkCapacitorPrice>
      <CeramicCapacitorPrice>1.9602</CeramicCapacitorPrice>
      <CinCeramicPrice>0.4526</CinCeramicPrice>
      <BulkCapacitorCost>4.21176</BulkCapacitorCost>
      <CeramicCapacitorCost>3.9204</CeramicCapacitorCost>
      <CinCeramicCost>0.4526</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>