<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>150</FswPreferred>
      <PartName>LT8708</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-SG</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1561.3</SolutionAreamm2>
      <SolutionComponentCount>13</SolutionComponentCount>
      <SolutionMaxHeightmm>20.5</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1561.3</TotalSolutionAreamm2>
      <TotalSolutionPrice>26.69476</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>12/6/2013 12:00:00 am</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>29/7/2024 12:00:00 am</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/9/2023 12:00:00 am</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>26.5</VinToCalc>
      <IoToCalc>10</IoToCalc>
      <MaxVin>26.5</MaxVin>
      <NomVin>26.5</NomVin>
      <MinVin>10</MinVin>
      <SwitchingFreq>148000</SwitchingFreq>
      <OutputVol>25</OutputVol>
      <OutputCur>10</OutputCur>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>10</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>14.6</InductorThetaWA>
      <InductorRipplePercentDesired>40</InductorRipplePercentDesired>
      <Lo>1E-05</Lo>
      <DCR>0.002</DCR>
      <InductorManufacturer>WURTH</InductorManufacturer>
      <InductorPartNumber>74437529203330</InductorPartNumber>
      <InductorLength>25</InductorLength>
      <InductorWidth>28</InductorWidth>
      <InductorHeight>20.5</InductorHeight>
      <InductorIsat>15.4</InductorIsat>
      <InductorIheat>20.2</InductorIheat>
      <InductorTheat>50</InductorTheat>
      <CinCeramic>1.058314E-06</CinCeramic>
      <CinCeramicESR>0.00220000010449439</CinCeramicESR>
      <CinCeramicESL>4.80000068396333E-10</CinCeramicESL>
      <NCinCeramic>1</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>C2012X5R1V226M125AC</CinCeramicPartNumber>
      <CinCeramicPackage>0805</CinCeramicPackage>
      <CinCeramicLength>2</CinCeramicLength>
      <CinCeramicWidth>1.25</CinCeramicWidth>
      <CinCeramicHeight>1.25</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.64100015588664E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>5.08000048257412E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.20000020898879E-05</CinCeramicAtNoVoltage>
      <CinCeramicDerated>1.05831438624875E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>35</CinCeramicVoltageRating>
      <CincPartPrice>0.4526</CincPartPrice>
      <Cob>0.00027</Cob>
      <ESRb>0.02</ESRb>
      <ESLb>4.5E-09</ESLb>
      <Numb>3</Numb>
      <BulkCapacitorManufacturer>NIPPON CHEMICON</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>HHXA350ARA271MJA0G</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>10</BulkCapacitorHeight>
      <BulkCapacitorPackage>JA0</BulkCapacitorPackage>
      <CobAtHalfRated>0.00027</CobAtHalfRated>
      <CobAtFullRated>0.00027</CobAtFullRated>
      <CobAtNoVoltage>0.00027</CobAtNoVoltage>
      <CobDerated>0.00027</CobDerated>
      <CobVoltageRating>35</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>3.4191546702621</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>4</TotalVoRippleMaxTargetPercent>
      <Coc>8.914857E-06</Coc>
      <ESRc>0.00652</ESRc>
      <ESLc>1.92E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CKG57NX7R2A106M500JH</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>5.7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>5</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocAtHalfRated>6.202E-06</CocAtHalfRated>
      <CocAtFullRated>2.545E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocDerated>8.91485714285714E-06</CocDerated>
      <CocVoltageRating>100</CocVoltageRating>
      <CocPartPrice>0.44436</CocPartPrice>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <Cth>1E-08</Cth>
      <Cthp>4.7E-10</Cthp>
      <Rth>15000</Rth>
      <RfbTopActual>113000</RfbTopActual>
      <RfbBotActual>5760</RfbBotActual>
      <FcDesired>3000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.084</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>120</MarginIoLimit>
      <RsenseManufacturer>SUSUMU</RsenseManufacturer>
      <RsensePartNumber>KRL1220E-C-R006-F</RsensePartNumber>
      <Rsense>0.0025</Rsense>
      <RsenseTolerance>1</RsenseTolerance>
      <RsensePowerRating>0.5</RsensePowerRating>
      <RsenseType>METAL FOIL</RsenseType>
      <RsensePackage>0805</RsensePackage>
      <RsenseLength>2</RsenseLength>
      <RsenseWidth>1.25</RsenseWidth>
      <RsenseHeight>0.5</RsenseHeight>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>148000</SwitchingFreqDesired>
      <Rfreq>294000</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>6.6</LoadStepHigh>
      <LoadStepSlewRate>1000000</LoadStepSlewRate>
      <TonMin>2E-07</TonMin>
      <ToffMin>2.3E-07</ToffMin>
      <VinStartUp>25.2</VinStartUp>
      <VSD_Desired>25.2</VSD_Desired>
      <VOV_Latch_Desired>25.2</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>25.2</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>2.82</BW>
      <PM>61.68</PM>
      <DeltaVoLoadStep>1098.06427280504</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>4.39225709122017</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8708</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>ISC0702NLS</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00277</RdsonControlStage1>
      <Rdson1ControlStage1>0.003</Rdson1ControlStage1>
      <Vgs1ControlStage1>4.5</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>2.79E-08</QgControlStage1>
      <QgsControlStage1>7.7E-09</QgsControlStage1>
      <QgdControlStage1>6.9E-09</QgdControlStage1>
      <CossControlStage1>5.8E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0023</Rdson2ControlStage1>
      <Qg1ControlStage1>2.1E-08</Qg1ControlStage1>
      <Qg2ControlStage1>4.2E-08</Qg2ControlStage1>
      <VmillerControlStage1>2.8</VmillerControlStage1>
      <VthControlStage1>1.7</VthControlStage1>
      <RgControlStage1>1.3</RgControlStage1>
      <VendorControlStage1>INFINEON</VendorControlStage1>
      <VdssControlStage1>60</VdssControlStage1>
      <VdiodeControlStage1>0.85</VdiodeControlStage1>
      <LengthControlStage1>6.1</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.2</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PriceControlStage1>1.0238</PriceControlStage1>
      <CostControlStage1>1.0238</CostControlStage1>
      <PartPriceControlStage1>1.0238</PartPriceControlStage1>
      <PartNameSyncStage1>ISC0702NLS</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00277</RdsonSyncStage1>
      <Rdson1SyncStage1>0.003</Rdson1SyncStage1>
      <Vgs1SyncStage1>4.5</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>2.79E-08</QgSyncStage1>
      <RgSyncStage1>1.3</RgSyncStage1>
      <VdiodeSyncStage1>0.85</VdiodeSyncStage1>
      <VendorSyncStage1>INFINEON</VendorSyncStage1>
      <VdssSyncStage1>60</VdssSyncStage1>
      <QgdSyncStage1>6.9E-09</QgdSyncStage1>
      <CossSyncStage1>5.8E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0023</Rdson2SyncStage1>
      <Qg1SyncStage1>2.1E-08</Qg1SyncStage1>
      <Qg2SyncStage1>4.2E-08</Qg2SyncStage1>
      <QgsSyncStage1>7.7E-09</QgsSyncStage1>
      <VmillerSyncStage1>2.8</VmillerSyncStage1>
      <VthSyncStage1>1.7</VthSyncStage1>
      <LengthSyncStage1>6.1</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.2</HeightSyncStage1>
      <PackageSyncStage1>PG-TDSON-8</PackageSyncStage1>
      <PriceSyncStage1>1.0238</PriceSyncStage1>
      <CostSyncStage1>1.0238</CostSyncStage1>
      <PartPriceSyncStage1>1.0238</PartPriceSyncStage1>
      <PartNameControlStage2>ISC0702NLS</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.00277</RdsonControlStage2>
      <Rdson1ControlStage2>0.003</Rdson1ControlStage2>
      <Vgs1ControlStage2>4.5</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>2.79E-08</QgControlStage2>
      <QgsControlStage2>7.7E-09</QgsControlStage2>
      <QgdControlStage2>6.9E-09</QgdControlStage2>
      <CossControlStage2>5.8E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0023</Rdson2ControlStage2>
      <Qg1ControlStage2>2.1E-08</Qg1ControlStage2>
      <Qg2ControlStage2>4.2E-08</Qg2ControlStage2>
      <VmillerControlStage2>2.8</VmillerControlStage2>
      <VthControlStage2>1.7</VthControlStage2>
      <RgControlStage2>1.3</RgControlStage2>
      <VendorControlStage2>INFINEON</VendorControlStage2>
      <VdssControlStage2>60</VdssControlStage2>
      <VdiodeControlStage2>0.85</VdiodeControlStage2>
      <LengthControlStage2>6.1</LengthControlStage2>
      <WidthControlStage2>5.35</WidthControlStage2>
      <HeightControlStage2>1.2</HeightControlStage2>
      <PackageControlStage2>PG-TDSON-8</PackageControlStage2>
      <PriceControlStage2>1.0238</PriceControlStage2>
      <CostControlStage2>1.0238</CostControlStage2>
      <PartPriceControlStage2>1.0238</PartPriceControlStage2>
      <PartNameSyncStage2>ISC0702NLS</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.00277</RdsonSyncStage2>
      <Rdson1SyncStage2>0.003</Rdson1SyncStage2>
      <Vgs1SyncStage2>4.5</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>2.79E-08</QgSyncStage2>
      <RgSyncStage2>1.3</RgSyncStage2>
      <VdiodeSyncStage2>0.85</VdiodeSyncStage2>
      <VendorSyncStage2>INFINEON</VendorSyncStage2>
      <VdssSyncStage2>60</VdssSyncStage2>
      <QgdSyncStage2>6.9E-09</QgdSyncStage2>
      <CossSyncStage2>5.8E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0023</Rdson2SyncStage2>
      <Qg1SyncStage2>2.1E-08</Qg1SyncStage2>
      <Qg2SyncStage2>4.2E-08</Qg2SyncStage2>
      <QgsSyncStage2>7.7E-09</QgsSyncStage2>
      <VmillerSyncStage2>2.8</VmillerSyncStage2>
      <VthSyncStage2>1.7</VthSyncStage2>
      <LengthSyncStage2>6.1</LengthSyncStage2>
      <WidthSyncStage2>5.35</WidthSyncStage2>
      <HeightSyncStage2>1.2</HeightSyncStage2>
      <PackageSyncStage2>PG-TDSON-8</PackageSyncStage2>
      <PriceSyncStage2>1.0238</PriceSyncStage2>
      <CostSyncStage2>1.0238</CostSyncStage2>
      <PartPriceSyncStage2>1.0238</PartPriceSyncStage2>
      <Efficiency>0.9912</Efficiency>
      <VoutRipplePercent>0.0001260777</VoutRipplePercent>
      <LossCurveA2>0.007689081</LossCurveA2>
      <LossCurveA1>0.1109470734</LossCurveA1>
      <LossCurveA0>0.3302786133</LossCurveA0>
      <LossCurveR2>0.9999998972</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>6.66</PartPrice>
      <PartCost>6.66</PartCost>
      <InductorPrice>6.72</InductorPrice>
      <BulkCapacitorPrice>1.61552</BulkCapacitorPrice>
      <CeramicCapacitorPrice>1.9602</CeramicCapacitorPrice>
      <CinCeramicPrice>0.4526</CinCeramicPrice>
      <InductorCost>6.72</InductorCost>
      <BulkCapacitorCost>4.84656</BulkCapacitorCost>
      <CeramicCapacitorCost>3.9204</CeramicCapacitorCost>
      <CinCeramicCost>0.4526</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls />
</Root>