

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND       8
   11       10       0    RND     404
   12        8       0    RND      19
   24       20       0    RND       1
   25       15       0    RND      12
   26       30       0    RND      21
   34        9       0    RND      18
   46       12       0    RND      27
   47       25       0    RND       8
   57        6       0    RND      42
   58        7       0    RND     709
   81        1       0    RND       1
   86       13       0    RND       2
   307       14       0    RND       1





