

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND    4875
   11       10       0    RND       5
   26       30       0    RND     154
   46       12       0    RND       4
   77       22       0    RND     299
   81        1       0    RND       1
   105       65       0    RND       4
   228      110       0    RND       2
   243      500       0    RND       1
   336       55       0    RND       2





