

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND    6457
   11       10       0    RND     154
   24       20       0    RND      40
   26       30       0    RND     154
   46       12       0    RND      15
   77       22       0    RND     330
   81        1       0    RND       1
   105       65       0    RND       8
   228      110       0    RND       2
   243      500       0    RND       1
   336       55       0    RND       5





