

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND    5109
   11       10       0    RND      23
   26       30       0    RND     154
   46       12       0    RND      32
   50       62       0    RND      25
   53       68       0    RND       2
   60       65       0    SQR       2
   77       22       0    RND     398
   81        1       0    RND       1
   105       65       0    RND      22
   141      185       0    RND       4
   228      110       0    RND       4
   243      500       0    RND       3
   334       62       0    SQR       1
   337       30      38    RECT      2
   356      126       0    RND       3
   364      98.43       0    RND       4





