

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        5       0    RND       4
   11       10       0    RND      74
   12        8       0    RND     226
   25       15       0    RND       2
   34        9       0    RND     214
   46       12       0    RND       2
   58        7       0    RND     157
   81        1       0    RND       1
   84       16       0    RND       1
   85        4       0    RND     864





