G04:AMPARAMS|DCode=41|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.530,1.237,1.237,-0.530,0.530,-1.237,-1.237,0.530,-0.530,1.237,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,1.237,0.530,-0.530,-1.237,-1.237,-0.530,0.530,1.237,1.237,0.530,0.0*
%
G04:AMPARAMS|DCode=113|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.530,1.308,1.308,-0.530,0.530,-1.308,-1.308,0.530,-0.530,1.308,0.0*
%
G04:AMPARAMS|DCode=114|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,1.308,0.530,-0.530,-1.308,-1.308,-0.530,0.530,1.308,1.308,0.530,0.0*
%
