----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MB1367C.PcbDoc   04/08/2018  13:54:20
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : mb1367C-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : mb1367C-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : mb1367C-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             920       PTH        2174.95mm (85.63inch)
T2      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T3      0.9mm (35mil)                                             Round             2         PTH        5.00mm (0.20inch)
T4      1mm (39mil)                                               Round             103       PTH        599.44mm (23.60inch)
T5      1.1mm (43mil)                                             Round             32        PTH        237.14mm (9.34inch)
T6      0.97mm (38mil)                                            Round             2         NPTH       6.35mm (0.25inch)
T7      1mm (39mil)                                               Round             2         NPTH       6.20mm (0.24inch)
T8      1.19mm (47mil)                                            Round             2         NPTH       10.89mm (0.43inch)
T9      3.2mm (126mil)                                            Round             3         NPTH       109.93mm (4.33inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1068

Total Processing Time (hh:mm:ss) : 00:00:01
