<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>Controller</Type>
      <OutputNum>One</OutputNum>
      <PartName>LT8708</PartName>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-SG</LastSavedFilesCultureInfo>
      <SolutionAreamm2>1560.1</SolutionAreamm2>
      <SolutionComponentCount>18</SolutionComponentCount>
      <SolutionMaxHeightmm>10.2</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>1560.1</TotalSolutionAreamm2>
      <TotalSolutionPrice>15.6404</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>8/7/2025 12:00:00 am</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>29/7/2024 12:00:00 am</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>25/9/2023 12:00:00 am</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck-Boost</PartTopology>
      <PartType>Controller</PartType>
      <PartLength>5</PartLength>
      <PartWidth>8</PartWidth>
      <PartHeight>0.8</PartHeight>
      <VinToCalc>25.2</VinToCalc>
      <IoToCalc>5</IoToCalc>
      <MaxVin>26.4</MaxVin>
      <NomVin>25.2</NomVin>
      <MinVin>22</MinVin>
      <SwitchingFreq>148000</SwitchingFreq>
      <OutputVol>26</OutputVol>
      <OutputCur>10</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>26.4</VinD>
      <Ta>25</Ta>
      <InductorThetaWA>12</InductorThetaWA>
      <InductorRipplePercentDesired>20</InductorRipplePercentDesired>
      <Lo>4.7E-06</Lo>
      <DCR>0.0145</DCR>
      <InductorManufacturer>COILCRAFT</InductorManufacturer>
      <InductorPartNumber>XAL1510-223MEB</InductorPartNumber>
      <InductorLength>16.4</InductorLength>
      <InductorWidth>15.4</InductorWidth>
      <InductorHeight>10</InductorHeight>
      <InductorIsat>18.7</InductorIsat>
      <InductorIheat>14</InductorIheat>
      <InductorTheat>40</InductorTheat>
      <InductorCoreLoss>0.01</InductorCoreLoss>
      <TransformerLength>16.4</TransformerLength>
      <Cin>3.3E-05</Cin>
      <CinESR>0.036</CinESR>
      <CinESL>3.8E-09</CinESL>
      <NCin>3</NCin>
      <CinManufacturer>PANASONIC</CinManufacturer>
      <CinPartNumber>EEHZA1K330P</CinPartNumber>
      <CinPackage>G</CinPackage>
      <CinLength>10</CinLength>
      <CinWidth>10</CinWidth>
      <CinHeight>10.2</CinHeight>
      <CinAtHalfRated>3.3E-05</CinAtHalfRated>
      <CinAtFullRated>3.3E-05</CinAtFullRated>
      <CinAtNoVoltage>3.3E-05</CinAtNoVoltage>
      <CinVoltageRating>80</CinVoltageRating>
      <CinCeramic>1E-05</CinCeramic>
      <CinCeramicESR>0.008</CinCeramicESR>
      <CinCeramicESL>2E-09</CinCeramicESL>
      <NCinCeramic>2</NCinCeramic>
      <CinCeramicManufacturer>TDK</CinCeramicManufacturer>
      <CinCeramicPartNumber>CKG57KX7S2A106M335JH</CinCeramicPartNumber>
      <CinCeramicPackage>2220</CinCeramicPackage>
      <CinCeramicLength>5.7</CinCeramicLength>
      <CinCeramicWidth>5</CinCeramicWidth>
      <CinCeramicHeight>3.35</CinCeramicHeight>
      <CinCeramicAtHalfRated>4.009E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>1.474E-06</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>1E-05</CinCeramicAtNoVoltage>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <CinCeramicIrmsMax>3.28</CinCeramicIrmsMax>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>3.3E-05</Cob>
      <ESRb>0.036</ESRb>
      <ESLb>3.8E-09</ESLb>
      <Numb>3</Numb>
      <BulkCapacitorManufacturer>PANASONIC</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>EEHZA1K330P</BulkCapacitorPartNumber>
      <BulkCapacitorLength>10</BulkCapacitorLength>
      <BulkCapacitorWidth>10</BulkCapacitorWidth>
      <BulkCapacitorHeight>10.2</BulkCapacitorHeight>
      <BulkCapacitorPackage>G</BulkCapacitorPackage>
      <CobAtHalfRated>3.3E-05</CobAtHalfRated>
      <CobAtFullRated>3.3E-05</CobAtFullRated>
      <CobAtNoVoltage>3.3E-05</CobAtNoVoltage>
      <CobVoltageRating>80</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.91078762368725</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>1E-05</Coc>
      <ESRc>0.00774</ESRc>
      <ESLc>2E-09</ESLc>
      <Numc>2</Numc>
      <CeramicCapacitorManufacturer>TDK</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>CKG57KX7S2A106M335JH</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>5.7</CeramicCapacitorLength>
      <CeramicCapacitorWidth>5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>3.35</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>2220</CeramicCapacitorPackage>
      <CocAtHalfRated>4.009E-06</CocAtHalfRated>
      <CocAtFullRated>1.474E-06</CocAtFullRated>
      <CocAtNoVoltage>1E-05</CocAtNoVoltage>
      <CocVoltageRating>100</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>6.8E-09</Cth>
      <Cthp>2.2E-10</Cthp>
      <Rth>10000</Rth>
      <RfbTopActual>464000</RfbTopActual>
      <RfbBotActual>22600</RfbBotActual>
      <FcDesired>20000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>60</PhaseMarginDesired>
      <Ilim>0.093</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>150</MarginIoLimit>
      <RsenseManufacturer>SUSUMU</RsenseManufacturer>
      <RsensePartNumber>KRL6432E-M-R007-F-T1</RsensePartNumber>
      <Rsense>0.005</Rsense>
      <SenseC>1.0000000949949E-07</SenseC>
      <SenseRp>10000000</SenseRp>
      <SenseRs>10000000</SenseRs>
      <RoutSense>0.005</RoutSense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>150000</SwitchingFreqDesired>
      <Rfreq>294000</Rfreq>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepHigh>2.4</LoadStepHigh>
      <LoadStepSlewRate>10000000</LoadStepSlewRate>
      <TonMin>2E-07</TonMin>
      <ToffMin>2.3E-07</ToffMin>
      <ProjectName>DC2596A Demo Board</ProjectName>
      <VinStartUp>26.4</VinStartUp>
      <VSD_Desired>26.4</VSD_Desired>
      <VOV_Latch_Desired>26.4</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>26.4</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>2.82</BW>
      <PM>54.22</PM>
      <DeltaVoLoadStep>1266.29988621975</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>2.65471674259905</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Boost</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LT8708</PartName>
      <CapacitorDeratingEnabled>False</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <PartNameControlStage1>BSC047N08NS3G</PartNameControlStage1>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <RdsonControlStage1>0.00547</RdsonControlStage1>
      <Rdson1ControlStage1>0.0056</Rdson1ControlStage1>
      <Vgs1ControlStage1>6</Vgs1ControlStage1>
      <Vgs2ControlStage1>10</Vgs2ControlStage1>
      <QgControlStage1>3.26E-08</QgControlStage1>
      <QgsControlStage1>1.6E-08</QgsControlStage1>
      <QgdControlStage1>1E-08</QgdControlStage1>
      <CossControlStage1>9.6E-10</CossControlStage1>
      <Rdson2ControlStage1>0.0039</Rdson2ControlStage1>
      <Qg2ControlStage1>5.2E-08</Qg2ControlStage1>
      <VmillerControlStage1>4.8</VmillerControlStage1>
      <VthControlStage1>2.8</VthControlStage1>
      <RgControlStage1>2.2</RgControlStage1>
      <VendorControlStage1>Infineon</VendorControlStage1>
      <VdssControlStage1>80</VdssControlStage1>
      <VdiodeControlStage1>1</VdiodeControlStage1>
      <LengthControlStage1>6.35</LengthControlStage1>
      <WidthControlStage1>5.35</WidthControlStage1>
      <HeightControlStage1>1.1</HeightControlStage1>
      <PackageControlStage1>PG-TDSON-8</PackageControlStage1>
      <PartNameSyncStage1>BSC047N08NS3G</PartNameSyncStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <RdsonSyncStage1>0.00547</RdsonSyncStage1>
      <Rdson1SyncStage1>0.0056</Rdson1SyncStage1>
      <Vgs1SyncStage1>6</Vgs1SyncStage1>
      <Vgs2SyncStage1>10</Vgs2SyncStage1>
      <QgSyncStage1>3.26E-08</QgSyncStage1>
      <RgSyncStage1>2.2</RgSyncStage1>
      <VdiodeSyncStage1>1</VdiodeSyncStage1>
      <VendorSyncStage1>Infineon</VendorSyncStage1>
      <VdssSyncStage1>80</VdssSyncStage1>
      <QgdSyncStage1>1E-08</QgdSyncStage1>
      <CossSyncStage1>9.6E-10</CossSyncStage1>
      <Rdson2SyncStage1>0.0039</Rdson2SyncStage1>
      <Qg2SyncStage1>5.2E-08</Qg2SyncStage1>
      <QgsSyncStage1>1.6E-08</QgsSyncStage1>
      <VmillerSyncStage1>4.8</VmillerSyncStage1>
      <VthSyncStage1>2.8</VthSyncStage1>
      <LengthSyncStage1>6.35</LengthSyncStage1>
      <WidthSyncStage1>5.35</WidthSyncStage1>
      <HeightSyncStage1>1.1</HeightSyncStage1>
      <PartNameControlStage2>BSC047N08NS3G</PartNameControlStage2>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <RdsonControlStage2>0.00547</RdsonControlStage2>
      <Rdson1ControlStage2>0.0056</Rdson1ControlStage2>
      <Vgs1ControlStage2>6</Vgs1ControlStage2>
      <Vgs2ControlStage2>10</Vgs2ControlStage2>
      <QgControlStage2>3.26E-08</QgControlStage2>
      <QgsControlStage2>1.6E-08</QgsControlStage2>
      <QgdControlStage2>1E-08</QgdControlStage2>
      <CossControlStage2>9.6E-10</CossControlStage2>
      <Rdson2ControlStage2>0.0039</Rdson2ControlStage2>
      <Qg2ControlStage2>5.2E-08</Qg2ControlStage2>
      <VmillerControlStage2>4.8</VmillerControlStage2>
      <VthControlStage2>2.8</VthControlStage2>
      <RgControlStage2>2.2</RgControlStage2>
      <VendorControlStage2>Infineon</VendorControlStage2>
      <VdssControlStage2>80</VdssControlStage2>
      <VdiodeControlStage2>1</VdiodeControlStage2>
      <LengthControlStage2>6.35</LengthControlStage2>
      <WidthControlStage2>5.35</WidthControlStage2>
      <HeightControlStage2>1.1</HeightControlStage2>
      <PackageControlStage2>PG-TDSON-8</PackageControlStage2>
      <PartNameSyncStage2>BSC047N08NS3G</PartNameSyncStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <RdsonSyncStage2>0.00547</RdsonSyncStage2>
      <Rdson1SyncStage2>0.0056</Rdson1SyncStage2>
      <Vgs1SyncStage2>6</Vgs1SyncStage2>
      <Vgs2SyncStage2>10</Vgs2SyncStage2>
      <QgSyncStage2>3.26E-08</QgSyncStage2>
      <RgSyncStage2>2.2</RgSyncStage2>
      <VdiodeSyncStage2>1</VdiodeSyncStage2>
      <VendorSyncStage2>Infineon</VendorSyncStage2>
      <VdssSyncStage2>80</VdssSyncStage2>
      <QgdSyncStage2>1E-08</QgdSyncStage2>
      <CossSyncStage2>9.6E-10</CossSyncStage2>
      <Rdson2SyncStage2>0.0039</Rdson2SyncStage2>
      <Qg2SyncStage2>5.2E-08</Qg2SyncStage2>
      <QgsSyncStage2>1.6E-08</QgsSyncStage2>
      <VmillerSyncStage2>4.8</VmillerSyncStage2>
      <VthSyncStage2>2.8</VthSyncStage2>
      <LengthSyncStage2>6.35</LengthSyncStage2>
      <WidthSyncStage2>5.35</WidthSyncStage2>
      <HeightSyncStage2>1.1</HeightSyncStage2>
      <Efficiency>0.9777</Efficiency>
      <VoutRipplePercent>0.0039444231</VoutRipplePercent>
      <LossCurveA2>0.0307966214</LossCurveA2>
      <LossCurveA1>0.2534098118</LossCurveA1>
      <LossCurveA0>0.3064697636</LossCurveA0>
      <LossCurveR2>0.9998387381</LossCurveR2>
      <LossCurveFit_CMatrix_RowB2A2>-1E-09,4.66E-08,-1.4569E-06,0.9543127612;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB2A2>
      <LossCurveFit_CMatrix_RowB1A2>1.285E-07,-3.8442E-06,0.0001806958,0.9833212892;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB1A2>
      <LossCurveFit_CMatrix_RowB0A2>-3.8483E-06,-6.23744E-05,0.0350044999,0.99677562;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB0A2>
      <LossCurveFit_CMatrix_RowB2A1>0,0,0,0.537688765;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB2A1>
      <LossCurveFit_CMatrix_RowB1A1>0,0,0.0106580639,0.4645866832;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB1A1>
      <LossCurveFit_CMatrix_RowB0A1>0,0,0.03451,0.4106789152;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB0A1>
      <LossCurveFit_CMatrix_RowB2A0>-2.083E-07,1.14803E-05,0.0001487651,0.8582811434;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB2A0>
      <LossCurveFit_CMatrix_RowB1A0>2.79547E-05,-0.001935171,0.0318053193,0.8499496253;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB1A0>
      <LossCurveFit_CMatrix_RowB0A0>-0.0005160523,0.0499574619,-0.5318255265,0.9709401515;1,203000,19.4733,29.21,43.815,36,48,75,6</LossCurveFit_CMatrix_RowB0A0>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>6.66</PartPrice>
      <PartCost>6.66</PartCost>
      <CeramicCapacitorPrice>2.2451</CeramicCapacitorPrice>
      <CinCeramicPrice>2.2451</CinCeramicPrice>
      <CeramicCapacitorCost>4.4902</CeramicCapacitorCost>
      <CinCeramicCost>4.4902</CinCeramicCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>1656</Left>
      <Top>1120</Top>
      <Width>716</Width>
      <Height>40</Height>
      <Text>Note: Demo board uses multiple bottom FB resistors; the effective resistance is used for Rb value</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>