G04:AMPARAMS|DCode=37|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.308,0.530,-0.530,-1.308,-1.308,-0.530,0.530,1.308,1.308,0.530,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.1mm|YSize=2.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.530,1.308,1.308,-0.530,0.530,-1.308,-1.308,0.530,-0.530,1.308,0.0*
%
G04:AMPARAMS|DCode=87|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,1.237,0.530,-0.530,-1.237,-1.237,-0.530,0.530,1.237,1.237,0.530,0.0*
%
G04:AMPARAMS|DCode=88|XSize=1mm|YSize=2.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.530,1.237,1.237,-0.530,0.530,-1.237,-1.237,0.530,-0.530,1.237,0.0*
%
