Altium Designer Pick and Place Locations
C:\Subversion\Board\NUCLEO-G474RE\MB1367-Nucleo64_for_STM32G4_Rockfish_family\Trunk\02-Manufacturing\mb1367D_PCB\Assembly\mb1367D_PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       07/12/25
Time:       20:52
Revision:   Not in VersionControl
Variant:    G474RE
Units used: mm

Designator Comment        Layer       Footprint                                                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                       
HW105      ""             TopLayer    LOGO_ROHS                                                 -865.8550    -823.8600    90       "ROHS logo footprint for PCB"                                                                                                                                                                     
HW103      ""             TopLayer    LOGO_NUCLEO                                               -865.8550    -823.8600    0        "NUCLEO logo footprint for PCB"                                                                                                                                                                   
SB41       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.1750      36.4750      270      "Solder Bridge ON"                                                                                                                                                                                
SB40       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    17.6750      36.4750      270      "Solder Bridge ON"                                                                                                                                                                                
U13        ""             TopLayer    ICC_LQFP64_10X10_P050_SOCKET_YAMAICHI_IC149-064-069-B5_NM 32.4600      24.0900      0        "STM32G474, LQFP64 package,  3D IC footprint with 2D socket footprint."                                                                                                                           
C51        ""             TopLayer    C0603                                                     48.9200      21.1400      90       Capacitor,100pF,50V,X7R,10%,0603                                                                                                                                                                  
C46        ""             TopLayer    C0603                                                     46.6200      26.4150      0        "Capacitor, MLCC, 10uF, 10V, X5R, 10%, 0603, T=0.8mm"                                                                                                                                             
U14        ""             TopLayer    ICC_SOT23-5L_H1P45                                        46.3700      20.7400      0        "Programmable voltage reference with 0.4% voltage precision"                                                                                                                                      
JP7        ""             TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 18.2200      23.1200      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                                                                                                                                               
JP3        "Shunt Fitted" TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 10.8700      49.4900      270      "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default"                                                                                                                     
JP8        ""             TopLayer    CON_SAMTEC_TSW-103-07-F-S                                 42.4450      41.2350      180      "Header, 3x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2 by default"                                                                                                                 
HW107      ""             TopLayer    LOGO_MAIN_1                                               -865.8550    -823.8600    0        "Hand ESD logo footprint for PCB"                                                                                                                                                                 
HW104      ""             TopLayer    LOGO_CE                                                   -865.8550    -823.8600    0        "CE logo footprint for PCB"                                                                                                                                                                       
HW106      ""             TopLayer    LOGO_ST                                                   -865.8550    -823.8600    0        "STMicroelectronics logo footprint for PCB"                                                                                                                                                       
C16        Capacitor      TopLayer    C0402                                                     36.2250      68.1750      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C14        Capacitor      TopLayer    C0402                                                     36.2250      69.4250      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C27        Capacitor      TopLayer    C0402                                                     35.4250      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C9         Capacitor      TopLayer    C0402                                                     33.1000      74.1500      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C13        Capacitor      TopLayer    C0402                                                     23.1750      70.0750      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C17        Capacitor      TopLayer    C0402                                                     23.1750      67.2250      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C8         Capacitor      TopLayer    C0402                                                     28.9000      74.9250      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C4         ""             TopLayer    C0603                                                     31.0750      75.2500      270      "Capacitor, MLCC, 2.2uF, 10V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                            
C12        ""             TopLayer    C1206_H1P15                                               40.2750      69.6500      180      "Capacitor, MLCC, 2.2uF, 16V, X7R, 10%, 1206, T=1,15mm"                                                                                                                                           
C50        ""             TopLayer    C0603                                                     46.6200      24.9650      0        "Capacitor, MLCC, 100nF, 16V, X7R, 10%, 0603, T=0,8mm"                                                                                                                                            
C48        ""             TopLayer    C0603                                                     42.8450      25.1400      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C49        Capacitor      TopLayer    C0402                                                     41.7200      25.3900      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C52        Capacitor      TopLayer    C0402                                                     24.4950      18.5150      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C2         ""             TopLayer    C0402                                                     37.7000      76.5750      180      "Capacitor, MLCC, 100pF, 50V, NPO, 5%, 0402, T=0,5mm"                                                                                                                                             
C47        Capacitor      TopLayer    C0402                                                     44.4450      25.4650      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C22        Capacitor      TopLayer    C0402                                                     25.8250      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C26        Capacitor      TopLayer    C0402                                                     34.1750      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
CN1        ""             TopLayer    CON_USBMICROB_MOLEX_105017-0001_H2P90                     35.0000      79.7000      180      "USB-MICRO-B, 0.65mm, RA, SMT, Bottom Mount,"                                                                                                                                                     
R20        Resistor       TopLayer    R0402                                                     29.0500      61.8750      90       "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                                                             
U2         ?              TopLayer    ESD_QFN-6L_1P7X1P5_P050                                   35.5750      75.6500      0        "Common mode filter with ESD protection for USB 2.0 interface"                                                                                                                                    
U4         ""             TopLayer    MOS_SOT23-5L                                              48.1750      72.4950      180      "500mA, Enhanced single channel power switches with active high enable pin"                                                                                                                       
R33        ""             TopLayer    R0603                                                     48.5950      24.1900      90       "resistor, 10K, 0603, 0.5%, 1/10W"                                                                                                                                                                
R8         ""             TopLayer    R0603                                                     47.5850      69.8450      0        Resistor,10K,0603,1%,1/10W                                                                                                                                                                        
R1         ""             TopLayer    R0603                                                     48.5330      79.6800      270      Resistor,1K,0603,1%,1/10W                                                                                                                                                                         
R34        ""             TopLayer    R0603                                                     46.6200      23.4900      0        Resistor,33K,0603,0.5%,1/10W                                                                                                                                                                      
Q2         ""             TopLayer    NPN_SOT23                                                 51.3700      23.7900      180      "NPN Bipolar Transistor"                                                                                                                                                                          
Q1         ""             TopLayer    NPN_SOT23                                                 47.8250      45.2750      90       "NPN Bipolar Transistor"                                                                                                                                                                          
LD4        LED_red        TopLayer    LED_0603_VISHAY_VLMS1300-GS08_RED_1A2K_H0P8               47.2330      79.6300      270      "LED, Red, 1V7 to 2V2, 5mA, 0603"                                                                                                                                                                 
JP1        ""             TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 26.0000      80.0400      180      "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm"                                                                                                                                               
D2         ""             TopLayer    DIO_SOD323                                                49.8000      63.6750      180      BAT60JFILM                                                                                                                                                                                        
C18        Capacitor      TopLayer    C0402                                                     36.2250      66.9250      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C24        Capacitor      TopLayer    C0402                                                     30.6250      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C55        ""             TopLayer    C0603                                                     38.3200      14.3650      180      "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                                                                                                                                            
C43        ""             TopLayer    C0603                                                     42.8700      30.7900      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C7         Capacitor      TopLayer    C0402                                                     27.6500      74.9250      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C5         ""             TopLayer    C0603                                                     48.7600      75.1200      0        "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C11        ""             TopLayer    C0603                                                     50.6350      71.7200      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C15        Capacitor      TopLayer    C0402                                                     23.1750      68.8250      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C37        ""             TopLayer    C0603                                                     30.2450      45.6150      90       "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
SB31       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    27.0200      17.8150      90       "Solder Bridge ON"                                                                                                                                                                                
R14        ""             TopLayer    R0402                                                     23.1750      65.9000      0        Resistor,10K,0402,1%,1/16W                                                                                                                                                                        
R5         ""             TopLayer    R0402                                                     29.8750      74.9250      270      Resistor,3K,0402,1%,1/16W                                                                                                                                                                         
R12        ""             TopLayer    R0402                                                     39.4000      66.2500      270      Resistor,2K7,0402,1%,1/16W                                                                                                                                                                        
D1         ""             TopLayer    DIO_SOD323                                                49.8000      65.6750      180      BAT60JFILM                                                                                                                                                                                        
D3         ""             TopLayer    DIO_SOD323                                                49.8000      61.6750      180      BAT60JFILM                                                                                                                                                                                        
SB19       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    39.1950      20.4650      270      "Solder Bridge ON"                                                                                                                                                                                
SB13       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    33.8700      24.2400      270      "Solder Bridge ON"                                                                                                                                                                                
SB5        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    37.9700      41.7900      270      "Solder Bridge ON"                                                                                                                                                                                
SB35       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    21.2500      8.1500       270      "Solder Bridge ON"                                                                                                                                                                                
U11        ""             TopLayer    REG_SOT223-TAB                                            22.7700      43.6150      270      "IC REG LDO 5V 0.8A SOT223"                                                                                                                                                                       
C42        Capacitor      TopLayer    C0402                                                     26.8450      32.0900      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
R7         ""             TopLayer    R0603                                                     59.5000      70.8500      180      Resistor,510R,0603,1%,1/10W                                                                                                                                                                       
R17        ""             TopLayer    R0402                                                     23.1750      63.6000      0        Resistor,10K,0402,1%,1/16W                                                                                                                                                                        
C21        Capacitor      TopLayer    C0402                                                     23.1750      64.9250      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C28        ""             TopLayer    C0603                                                     23.3500      61.5500      90       "Capacitor, MLCC, 4.7uF, 16V, X5R, 10%, 0603, T=0.8mm"                                                                                                                                            
C29        ""             TopLayer    C0603                                                     24.7000      61.5500      90       "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
R35        ""             TopLayer    R0603                                                     50.8700      20.4400      0        Resistor,180R,0603,1%,1/10W                                                                                                                                                                       
R22        ""             TopLayer    R0402                                                     5.5750       62.1500      0        Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R2         Resistor       TopLayer    R0603                                                     58.1200      74.8150      270      "Resistor, 560R, 0603, +/-1%, 1/10W"                                                                                                                                                              
R3         Resistor       TopLayer    R0603                                                     59.6200      74.8150      270      "Resistor, 560R, 0603, +/-1%, 1/10W"                                                                                                                                                              
R32        ""             TopLayer    R0402                                                     23.9450      26.8400      0        Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R18        ""             TopLayer    R0402                                                     16.3000      63.4250      180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R4         Resistor       TopLayer    R0402                                                     26.3250      74.9250      90       "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                                                             
R15        Resistor       TopLayer    R0402                                                     6.1500       64.7000      270      "Resistor, 100R, 0402, +/- 1%, 1/16W"                                                                                                                                                             
R19        ""             TopLayer    R0402                                                     36.2250      63.4000      0        Resistor,4K7,0402,1%,1/16W                                                                                                                                                                        
R11        ""             TopLayer    R0402                                                     38.3500      66.2500      270      Resistor,4K7,0402,1%,1/16W                                                                                                                                                                        
R16        ""             TopLayer    R0402                                                     36.2250      64.4500      0        Resistor,4K7,0402,1%,1/16W                                                                                                                                                                        
R21        ""             TopLayer    R0402                                                     33.2000      61.8750      90       Resistor,10K,0402,1%,1/16W                                                                                                                                                                        
R9         ""             TopLayer    R0402                                                     15.1700      68.5150      180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R23        ""             TopLayer    R0402                                                     15.1750      61.2500      180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
C38        ""             TopLayer    C0805                                                     17.4700      44.5150      270      "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                                                                                                                                            
C53        ""             TopLayer    C0603                                                     25.0250      15.7000      0        "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
B2         ""             TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLACK                          43.2550      53.3000      90       "Non-Open Push-Button 0.1A 24V BLACK"                                                                                                                                                             
B1         ""             TopLayer    SWI_WEALTHMETAL_TD-0341_4P_BLUE                           26.7450      53.3000      90       "Non-Open Push-Button 0.1A 24V"                                                                                                                                                                   
X3         ""             TopLayer    CRY_NX2016SA_4P                                           34.4950      13.5900      270      "Crystal 24MHz, 6pF, +-20ppm, 80ohms max, SMD"                                                                                                                                                    
X2         ""             TopLayer    CRY_NX3215SA_2P                                           28.0450      13.5150      0        "Crystal 32.768kHz, 6pF, +-20ppm, 50Kohms max, SMD"                                                                                                                                               
X1         ""             TopLayer    OSC_NDK_NZ2520SB_4P                                       29.6750      59.3750      90       "Oscillator 25.00Mhz, -+50PPM, 3.3V, Temp -55 to +125°C"                                                                                                                                          
U12        ""             TopLayer    ICC_DFN6-EPAD_3X3_P095                                    32.7200      44.9900      270      "Low quiescent current and low noise voltage regulators"                                                                                                                                          
U7         ""             TopLayer    REG_SOT23-5L                                              46.1800      62.6750      180      "Ultra low drop-low noise BiCMOS voltage, regulators low ESR capacitors compatible"                                                                                                               
U5         ""             TopLayer    ICC_UFBGA201_176+25_10X10_P065                            29.7000      68.4000      90       "STM32F723IEK  (STM32F7) BGA176"                                                                                                                                                                  
R31        ""             TopLayer    R0603                                                     18.2200      27.2450      270      Resistor,10K,0603,1%,1/10W                                                                                                                                                                        
R27        ""             TopLayer    R0603                                                     34.1200      53.2900      0        Resistor,330R,0603,1%,1/10W                                                                                                                                                                       
R26        ""             TopLayer    R0603                                                     34.1200      55.5400      180      Resistor,100K,0603,1%,1/10W                                                                                                                                                                       
R25        ""             TopLayer    R0603                                                     36.3450      55.4650      270      Resistor,510R,0603,1%,1/10W                                                                                                                                                                       
R10        ""             TopLayer    R0402                                                     15.1700      67.2400      180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R13        ""             TopLayer    R0402                                                     15.1700      65.9650      180      Resistor,47R,0402,1%,1/16W                                                                                                                                                                        
R24        ""             TopLayer    R0402                                                     31.5500      59.0000      270      Resistor,10K,0402,1%,1/16W                                                                                                                                                                        
LD2        LED_green      TopLayer    LED_0603_GREEN                                            36.3450      52.6400      270      "LED, Green, 2V, 20mA, 0603"                                                                                                                                                                      
LD3        LED_green      TopLayer    LED_0603_GREEN                                            62.4500      70.8500      0        "LED, Green, 2V, 20mA, 0603"                                                                                                                                                                      
LD1        LD_BICOLOR_CMS TopLayer    LED_BI-GR_HSMF-A201-A00J1                                 58.8700      78.5400      180      "LED Bicolor"                                                                                                                                                                                     
L1         ""             TopLayer    L0603                                                     43.6450      28.5650      180      "SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm"                                                                                                                     
JP6        "Shunt Fitted" TopLayer    CON_SAMTEC_TSW-102-07-G-S                                 34.3650      41.2350      180      "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted by default"                                                                                                                     
JP5        ""             TopLayer    CON_SAMTEC_TSW-104-07-X-D                                 57.8600      64.6900      90       "Header, 4x2, 2,54mm, VR, TH, Height 5.84mm/2.54mm - Shunt Fitted 1-2"                                                                                                                            
CN12       ""             TopLayer    CON_SAMTEC_TSW-102-09-X-S                                 3.2500       77.4300      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                                                                                                                                              
CN4        ""             TopLayer    CON_STDC14_Receiver_MEDIUM_WITH_MIPI10_3D                 10.3950      65.9650      270      "Header 5x2, 1.27mm, Dual row, Straight, Surface mount, vertical male connector. 3.05mm lead. Mates with FFSD connector. Footprint compatible with FTSH-107-01-L-DV,-K,-A,-P,-ES (STDC14 MEDIUM)" 
C44        Capacitor      TopLayer    C0402                                                     43.9950      30.5400      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C40        Capacitor      TopLayer    C0402                                                     36.3200      44.1150      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C36        Capacitor      TopLayer    C0402                                                     33.5700      47.2400      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C39        ""             TopLayer    C0603                                                     35.1950      44.3650      270      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C41        ""             TopLayer    C0805                                                     20.4450      39.0150      180      "Capacitor, MLCC, 10uF, 25V, X5R, 10%, 0805, T=0,85mm"                                                                                                                                            
C25        Capacitor      TopLayer    C0402                                                     31.8750      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C54        Capacitor      TopLayer    C0402                                                     38.0450      15.4900      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C45        Capacitor      TopLayer    C0402                                                     40.4200      29.6650      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C34        Capacitor      TopLayer    C0402                                                     49.8450      55.0900      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C59        ""             TopLayer    C0402                                                     34.5700      11.7900      0        "Capacitor, MLCC, 6.8pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm"                                                                                                                                       
C56        ""             TopLayer    C0402                                                     32.8950      13.8150      90       "Capacitor, MLCC, 6.8pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm"                                                                                                                                       
C58        ""             TopLayer    C0402                                                     28.8950      11.9650      180      "Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm"                                                                                                                                       
C35        Capacitor      TopLayer    C0402                                                     34.3700      52.1400      0        "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C57        ""             TopLayer    C0402                                                     27.1950      11.9650      0        "Capacitor, MLCC, 5.1pF, 50V, NPO, +-0.25pF, 0402, T=0.5mm"                                                                                                                                       
C33        Capacitor      TopLayer    C0402                                                     47.5800      58.9250      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C30        ""             TopLayer    C0402                                                     45.6800      60.2750      180      "Capacitor, MLCC, 10nF, 16V, X7R, 10%, 0402, T=0.5mm"                                                                                                                                             
C20        Capacitor      TopLayer    C0402                                                     45.6800      65.0750      180      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C31        ""             TopLayer    C0603                                                     47.8300      60.0500      180      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C19        ""             TopLayer    C0603                                                     46.0050      66.2000      180      "Capacitor, MLCC, 1uF, 16V, X5R, 10%, 0603, T=0,8mm"                                                                                                                                              
C10        ""             TopLayer    C1206_H1P15                                               21.7750      72.6750      0        "Capacitor, MLCC, 2.2uF, 16V, X7R, 10%, 1206, T=1,15mm"                                                                                                                                           
C1         Capacitor      TopLayer    C0402                                                     22.2500      79.6000      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C32        Capacitor      TopLayer    C0402                                                     27.8750      59.0000      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
CN8        ""             TopLayer    CON_SAMTEC_SSW-106-03-X-S                                 10.8700      11.3900      270      "Socket, 6x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                                                                                                                                                 
CN9        ""             TopLayer    CON_SAMTEC_SSW-108-03-X-S                                 59.1300      13.9300      90       "Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                                                                                                                                                 
CN10       ""             TopLayer    CON_SAMTEC_TSW-119-09-X-D                                 65.4800      27.9000      270      "Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                                                                                                                                             
CN7        ""             TopLayer    CON_SAMTEC_TSW-119-09-X-D                                 4.5200       27.9000      270      "Header, 19x2, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                                                                                                                                             
CN6        ""             TopLayer    CON_SAMTEC_SSW-108-03-X-S                                 10.8700      31.7100      270      "Socket, 8x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                                                                                                                                                 
CN5        ""             TopLayer    CON_SAMTEC_SSW-110-03-X-S                                 59.1300      38.3140      90       "Socket, 10x1, 2.54mm, VR, TH, Height 8.51mm/10mm"                                                                                                                                                
SB25       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    35.1200      17.8150      90       "Solder Bridge ON"                                                                                                                                                                                
SB15       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    26.0950      24.3400      180      "Solder Bridge ON"                                                                                                                                                                                
SB16       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.3500      22.0250      90       "Solder Bridge ON"                                                                                                                                                                                
SB17       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    35.2200      21.4900      270      "Solder Bridge ON"                                                                                                                                                                                
SB23       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    37.8450      17.7150      270      "Solder Bridge ON"                                                                                                                                                                                
SB4        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.2750      43.8500      90       "Solder Bridge ON"                                                                                                                                                                                
SB33       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.9000      15.1750      90       "Solder Bridge ON"                                                                                                                                                                                
SB3        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    52.2250      45.1750      270      "Solder Bridge ON"                                                                                                                                                                                
SB2        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.5250      49.7500      180      "Solder Bridge ON"                                                                                                                                                                                
SB1        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    47.9950      53.6150      270      "Solder Bridge ON"                                                                                                                                                                                
SB26       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    33.7700      17.8150      90       "Solder Bridge ON"                                                                                                                                                                                
SB9        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    23.7950      27.6650      270      "Solder Bridge ON"                                                                                                                                                                                
SB6        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    53.3750      39.5750      180      "Solder Bridge ON"                                                                                                                                                                                
SB11       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    38.3600      26.2900      270      "Solder Bridge ON"                                                                                                                                                                                
SB7        ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    22.2250      27.7750      90       "Solder Bridge ON"                                                                                                                                                                                
R30        ""             TopLayer    R0603                                                     12.5500      43.5750      0        Resistor,1K,0603,1%,1/10W                                                                                                                                                                         
SB30       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    28.3700      17.8150      90       "Solder Bridge ON"                                                                                                                                                                                
CN11       ""             TopLayer    CON_SAMTEC_TSW-102-09-X-S                                 66.7500      77.4300      90       "Header, 2x1, 2,54mm, VR, TH, Height 5.84mm/10.16mm"                                                                                                                                              
L2         ""             TopLayer    L0603                                                     43.6450      27.0650      180      "SMD Chip ferrite bead, 600R@100MHz +/-25%, 350mA, 500mohm DC, 0603, T=0.8mm"                                                                                                                     
U9         ESD-TRANSIL    TopLayer    ESD_0201_H0P3_1K_2A                                       33.7200      54.4150      0        "Diode, ESD TVS, 5V5, 100nA, 10V, 0201"                                                                                                                                                           
U10        ESD-TRANSIL    TopLayer    ESD_0201_H0P3_1K_2A                                       49.8950      51.3650      90       "Diode, ESD TVS, 5V5, 100nA, 10V, 0201"                                                                                                                                                           
U8         ESD-TRANSIL    TopLayer    ESD_0201_H0P3_1K_2A                                       14.5450      63.1150      270      "Diode, ESD TVS, 5V5, 100nA, 10V, 0201"                                                                                                                                                           
U1         ""             TopLayer    ESD_SOT323-5L                                             16.2750      74.6500      270      "Dual Transil array for ESD protection"                                                                                                                                                           
U6         ""             TopLayer    ESD_SOT323-5L                                             18.2450      67.8900      270      "Dual Transil array for ESD protection"                                                                                                                                                           
U3         ""             TopLayer    ESD_QFN2_1P6X1_P125                                       37.9750      75.3500      0        "High power transient voltage suppressor, 7V breakdown"                                                                                                                                           
C23        Capacitor      TopLayer    C0402                                                     27.0750      61.8750      90       "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
C6         Capacitor      TopLayer    C0402                                                     25.3500      74.9250      270      "Capacitor, MLCC, 100nF, 16V, X7R, +/-10%, 0402, T=0.5mm"                                                                                                                                         
SB36       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.5250      2.6250       90       "Solder Bridge ON"                                                                                                                                                                                
R29        ""             TopLayer    R0603                                                     50.6250      42.5500      90       Resistor,47K,0603,1%,1/10W                                                                                                                                                                        
R28        ""             TopLayer    R0603                                                     50.6250      45.0250      270      Resistor,100K,0603,1%,1/10W                                                                                                                                                                       
SB38       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    22.5750      17.7000      270      "Solder Bridge ON"                                                                                                                                                                                
SB39       ""             BottomLayer SOLDER-BRIDGE_R0603-0R                                    15.3250      37.8500      90       "Solder Bridge ON"                                                                                                                                                                                
